CACHE MANIFEST
#1539798371
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/aliado-sheet0.png
images/aliado-sheet1.png
images/enemigo-sheet0.png
images/enemigo-sheet1.png
images/jugador-sheet0.png
images/jugador-sheet1.png
images/utileria-sheet0.png
images/utileria-sheet1.png
images/utileria-sheet2.png
images/utileria-sheet3.png
images/pvapor.png
images/pconfetia.png
images/pconfetir.png
images/pconfetiv.png
images/pgloboa.png
images/pglobor.png
images/pglobov.png
images/fondo.png
images/objeto.png
images/canvas.png
images/agua-sheet0.png
images/zreloj-sheet0.png
images/zgui-sheet0.png
images/zgui-sheet1.png
media/a3-tono%20ascendiendo%201%20revertido.m4a
media/a3-tono%20ascendiendo%201%20revertido.ogg
media/a3-tono%20ascendiendo%201.m4a
media/a3-tono%20ascendiendo%201.ogg
media/a3-desplazamiento%201%20revertido.m4a
media/a3-desplazamiento%201%20revertido.ogg
media/a3-desplazamiento%201.m4a
media/a3-desplazamiento%201.ogg
media/a3-tapon%204.m4a
media/a3-tapon%204.ogg
media/a3-tono%20ascendiendo%206.m4a
media/a3-tono%20ascendiendo%206.ogg
media/a1-niños%20alegres.m4a
media/a1-niños%20alegres.ogg
media/a3-reloj.m4a
media/a3-reloj.ogg
media/a3-timbre.m4a
media/a3-timbre.ogg
media/c3-musica%20de%20circo%205.m4a
media/c3-musica%20de%20circo%205.ogg
media/c3-musica%20de%20miedo%202.m4a
media/c3-musica%20de%20miedo%202.ogg
media/c3-musica%20de%20invierno%201.m4a
media/c3-musica%20de%20invierno%201.ogg
media/c3-musica%20de%20circo%206.m4a
media/c3-musica%20de%20circo%206.ogg
media/c3-musica%20de%20circo%202.m4a
media/c3-musica%20de%20circo%202.ogg
media/c3-musica%20de%20miedo%201.m4a
media/c3-musica%20de%20miedo%201.ogg
media/c3-musica%20de%20miedo%203.m4a
media/c3-musica%20de%20miedo%203.ogg
media/c3-musica%20de%20accion%203.m4a
media/c3-musica%20de%20accion%203.ogg
media/c3-musica%20de%20carrera%203.m4a
media/c3-musica%20de%20carrera%203.ogg
media/c3-musica%20de%20accion%204.m4a
media/c3-musica%20de%20accion%204.ogg
media/c3-musica%20de%20circo%204.m4a
media/c3-musica%20de%20circo%204.ogg
media/c3-musica%20de%20selva%202.m4a
media/c3-musica%20de%20selva%202.ogg
media/c3-musica%20de%20carrera%202.m4a
media/c3-musica%20de%20carrera%202.ogg
media/c3-musica%20de%20carrera%204.m4a
media/c3-musica%20de%20carrera%204.ogg
media/c3-musica%20de%20circo%207.m4a
media/c3-musica%20de%20circo%207.ogg
media/c3-musica%20de%20circo%208.m4a
media/c3-musica%20de%20circo%208.ogg
media/c3-musica%20de%20accion%201.m4a
media/c3-musica%20de%20accion%201.ogg
media/c3-musica%20de%20carrera%201.m4a
media/c3-musica%20de%20carrera%201.ogg
media/c3-musica%20de%20selva%201.m4a
media/c3-musica%20de%20selva%201.ogg
media/c3-musica%20de%20circo%203.m4a
media/c3-musica%20de%20circo%203.ogg
media/c3-musica%20de%20invierno%202.m4a
media/c3-musica%20de%20invierno%202.ogg
media/c3-musica%20de%20villano%201.m4a
media/c3-musica%20de%20villano%201.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
j16a.csv
j4a.png
j9a.csv
juegos.csv
audio.html
ayuda%20micro.gif
ayuda%20mousea.gif
ayuda%20mousec.gif
ayuda%20teclado.gif
creditos.html
j-1.html
j-1a.png
j-1b.png
j-1c.png
j-1d.png
j-1e.png
j-1f.png
j-1g.png
j-1h.png
j-1i.png
j-1j.png
j-1k.png
j-1l.png
j-1m.png
j-1n.png
j-1ñ.png
rankingentrada.html
rankingtabla.html
gui%20test.csv
preguntas.csv
test.html
cortina%20horizontal.png
cortina%20vertical.png
cuerda.png
madera.png
estilos.css
eventos.js
gui%20barra.csv
gui%20menu.csv
gui%20pausa.csv
gui%20salto.csv
tareas.csv
muro%20de%20ladrillos.png
cerca.png
j2.html
j2a.gif
j2b.gif
j3.html
j4.html
j8.html
j9.html
j15.html
j18.html
j9a.png
j9b.png
j15a.gif
j15b.gif
j18a.png
j18b.png
j10a.gif
j7.html
j7a.png
j7b.png
j11.html
j11a.png
j11b.png
j12.html
j12a.gif
j12b.png
j13.html
j13a.png
j13b.png
j17.html
j17a.gif
j17b.png
j10.html
j10b.png
j1.html
j5.html
j6.html
j14.html
j16.html
j19.html
j20.html
j6a.gif
j20b.png
j20a.gif
j19b.png
j19a.png
j16a.png
j14b.png
j14a.png
j5b.png
j6b.png
j5a.png
mazegen.js
adapter.js
penumbra.png
zlib_and_gzip.min.js
NETWORK:
*
